PresentationLayer/User Interface/AccountActivation.xaml

<Window x:Class="PresentationLayer.User_Interface.AccountActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Activación de cuenta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="./images/OnTheWaySideLogo.png"></Image>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Activar cuenta" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>

            <Grid x:Name="FormGrid" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding VerificationCode, Mode=TwoWay}" Grid.ColumnSpan="3" Height="30"
                     materialDesign:HintAssist.Hint="Código de verificación"
                     x:Name="TextBoxVerificationCode"
                     materialDesign:HintAssist.HelperText="8 dígitos"/>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                    Width="150"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Verificar cuenta" Foreground="#FFF" Click="VerifyAccountButtonClicked"></Button>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                    Width="150"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Reenviar código" Foreground="#FFF" Click="RefreshCodeButtonClicked"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
