PresentationLayer/User Interface/AddProviderToFavorite.xaml

<Window x:Class="PresentationLayer.User_Interface.AddProviderToFavorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.User_Interface"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ServiceProvidersSearch" Height="900" Width="714">

    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#166EE5" HorizontalAlignment="Left" Height="185" Stroke="Black" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2"/>


        <Image Source="./images/XM125-480x480.png" HorizontalAlignment="Left" Height="120" Margin="30,40,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock Text="Edgar Hernández Viveros" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="180,50,166,798" Width="360" Grid.ColumnSpan="2" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.124"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="35"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Favorite" Click="MarkAsFavorite" Margin="185,85,0,750">
            <materialDesign:PackIcon Kind="HeartOutline" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="23"/>
        </Button>
        <materialDesign:Card HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="635" Width="290" FontWeight="Bold" FontSize="14">
            <StackPanel Height="635">
                <ScrollViewer Height="635"/>
                <Label Content="Lunes" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Martes" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Miércoles" HorizontalAlignment="Left" Margin="30,420,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Jueves" HorizontalAlignment="Left" Margin="30,501,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Viernes" HorizontalAlignment="Left" Margin="30,590,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Sábado" HorizontalAlignment="Left" Margin="30,681,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label Content="Domingo" HorizontalAlignment="Left" Margin="30,765,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="12"/>
                <Label x:Name="MondayFTime" HorizontalAlignment="Left" Margin="45,285,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="MondaySTime" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="MondayTTime" HorizontalAlignment="Left" Margin="219,285,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="TuesdayFTime" HorizontalAlignment="Left" Margin="45,364,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="TuesdaySTime" HorizontalAlignment="Left" Margin="130,364,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="TuesdayTTime" HorizontalAlignment="Left" Margin="224,364,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="WednesdayFTime" HorizontalAlignment="Left" Margin="40,451,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="WednesdaySTime" HorizontalAlignment="Left" Margin="125,451,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="WednesdayTTime" HorizontalAlignment="Left" Margin="219,451,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="ThursdayFTime" HorizontalAlignment="Left" Margin="40,531,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="ThursdaySTime" HorizontalAlignment="Left" Margin="125,531,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="ThursdayTTime" HorizontalAlignment="Left" Margin="219,531,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="FridayFTime" HorizontalAlignment="Left" Margin="40,620,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="FridaySTime" HorizontalAlignment="Left" Margin="125,620,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="FridayTTime" HorizontalAlignment="Left" Margin="219,620,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SaturdayFTime" HorizontalAlignment="Left" Margin="40,710,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SaturdaySTime" HorizontalAlignment="Left" Margin="125,710,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SaturdayTTime" HorizontalAlignment="Left" Margin="219,710,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SundayFTime" HorizontalAlignment="Left" Margin="40,795,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SundaySTime" HorizontalAlignment="Left" Margin="125,795,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
                <Label x:Name="SundayTTime" HorizontalAlignment="Left" Margin="219,795,0,0" VerticalAlignment="Top" Width="70" Height="24" RenderTransformOrigin="0.545,0.833" FontSize="11"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" Height="635" Width="290" Grid.Column="1" FontWeight="Bold" FontSize="14">
            <StackPanel>
                <ScrollViewer Height="635"/>
            </StackPanel>

        </materialDesign:Card>


    </Grid>

</Window>
