PresentationLayer/User Interface/Login.xaml

<Window x:Class="PresentationLayer.User_Interface.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="590" ResizeMode="NoResize" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="./images/OnTheWaySideLogo.png" Stretch="Uniform"></Image>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     Text="{Binding EmailAddress, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Dirección de correo electrónico"
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres"/>

                <PasswordBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     x:Name="PasswordBoxPassword"
                     materialDesign:HintAssist.Hint="Contraseña"
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres"/>
                                                
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                    Width="120"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Enviar" Foreground="#FFF" Click="SendButtonClicked"></Button>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CreateAccountButtonClicked"
                    ToolTip="Crear una cuenta"
                    Content="Crear una cuenta" />

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"  
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ForgotPasswordButtonClicked"
                    ToolTip="Recuperar contraseña"
                    Content="Olvidé mi contraseña" />
            </Grid>

        </Grid>
    </Grid>
</Window>
