PresentationLayer/User Interface/OrderView.xaml

<Window x:Class="PresentationLayer.User_Interface.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.User_Interface"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ServiceProvidersSearch" Height="550" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#166EE5" HorizontalAlignment="Left" Height="110" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2"/>

        <materialDesign:Card HorizontalAlignment="Left" Margin="49,26,0,0" Grid.Row="2" VerticalAlignment="Top" Height="258" Width="370" Grid.RowSpan="2" Grid.Column="1"/>

        <materialDesign:Card HorizontalAlignment="Left" Margin="25,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="258" Width="370" Grid.RowSpan="2"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked" Margin="50,20,0,0" RenderTransformOrigin="0.375,1">
            <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <TextBlock x:Name="KindOfService" TextAlignment="Center" Text="Compra de víveres" Grid.Row="1" Width="355" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="265,0,272,20" Grid.ColumnSpan="2" Height="30" Foreground="#DDFFFFFF"/>
        <TextBlock x:Name="StatusLabel" TextAlignment="Center" Text="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="124,41,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="220" FontSize="16" Height="27"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="45,41,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="30" Width="61" RenderTransformOrigin="0.492,1"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="51,49,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="69"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="62,77,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="24" Width="46"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="62,121,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.568,1.208" FontWeight="Bold" Height="24" Width="42"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="51,137,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="83"/>
        <Button Content="Calificar" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="280,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.267,-0.312" Background="#FFFF6D00" BorderBrush="#FFFF6D00" Foreground="White" Click="Button_Click"/>
        <Button Content="Reportar" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="75,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.267,-0.312" Click="Button_Click" Grid.Column="1" Background="#FFB40F0F" BorderBrush="#FFB40F0F" Foreground="White"/>
        <Label x:Name="LabelCost" HorizontalAlignment="Left" Margin="111,41,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.375,3" Height="24" Width="89" FontSize="18"/>
        <TextBlock x:Name="TxtDirección" HorizontalAlignment="Left" Margin="57,78,0,0" Grid.Row="3" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="338"/>
        <TextBlock x:Name="TxtDirección_Copy" HorizontalAlignment="Left" Margin="57,166,0,0" Grid.Row="3" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="338"/>
        <Label x:Name="LabelDate" HorizontalAlignment="Left" Margin="113,77,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="2.375,3" Height="24" Width="129" Grid.Column="1"/>
        <Label x:Name="LabeTime" HorizontalAlignment="Left" Margin="109,121,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="2.375,3" Height="24" Width="133" Grid.Column="1"/>

    </Grid>
</Window>
