PresentationLayer/User Interface/PasswordRecovery.xaml

<Window x:Class="PresentationLayer.User_Interface.PasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PasswordRecovery" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="./images/OnTheWaySideLogo.png" Stretch="Fill" Height="650" ></Image>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Recuperar contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     materialDesign:HintAssist.Hint="Dirección de correo electrónico"
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres"/>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                    Width="150"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Enviar código" Foreground="#FFF"></Button>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     materialDesign:HintAssist.Hint="Código de restablecimiento"
                     materialDesign:HintAssist.HelperText="8 dígitos"/>

                <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     materialDesign:HintAssist.Hint="Nueva contraseña"
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres"/>

                <PasswordBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                     materialDesign:HintAssist.Hint="Confirmar nueva contraseña"
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres"/>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
                    Width="200"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Restablecer contraseña" Foreground="#FFF"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
