PresentationLayer/User Interface/RateService.xaml

<Window x:Class="PresentationLayer.User_Interface.RateService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.User_Interface"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ServiceProvidersSearch" Height="640" Width="480" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="225" Margin="80,75,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <TextBlock Text="Pedidos" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="184,36,172,10" Width="116"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="180,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FFFF6D00"/>
        <Label Content="Callificación" HorizontalAlignment="Left" Margin="205,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="80,45,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="225" Margin="80,75,0,0" Grid.Row="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Comentarios" VerticalAlignment="Top" Width="320" Foreground="#DD5D5D5D"/>
        <Button Content="Calificar" HorizontalAlignment="Left" Margin="195,53,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Background="#FFFF6D00" BorderBrush="#FFFF6D00" Foreground="White"/>
    </Grid>
</Window>
