PresentationLayer/User Interface/ReportMisconduct.xaml

<Window x:Class="PresentationLayer.User_Interface.ReportMisconduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.User_Interface"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="ReportMisconduct" Closing="Window_Closing" Width="719">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#166EE5" HorizontalAlignment="Left" Height="105" Stroke="Black" Grid.ColumnSpan="1" VerticalAlignment="Top" Width="709" Grid.RowSpan="2"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked" Margin="50,35,0,10">
            <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="212" Margin="60,43,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="445"/>
        <Label x:Name="NameLabel" Content="Nombre" HorizontalAlignment="Left" Margin="70,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Width="220" Height="24"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="450,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="55" Height="24"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="450,39,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="55" Height="24" RenderTransformOrigin="0.545,0.833"/>
        <Label x:Name="LabelDate" HorizontalAlignment="Left" Margin="505,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="24"/>
        <Label x:Name="LabelTime" HorizontalAlignment="Left" Margin="495,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="24"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="70,15,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="121"/>
        <TextBox HorizontalAlignment="Left" Height="212" Margin="70,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Introduzcan sus comentarios" VerticalAlignment="Top" Width="425" Foreground="#DD5D5D5D"/>
        <Button x:Name="SearchFile" Content="Buscar" HorizontalAlignment="Left" Margin="535,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="25" Click="Button_Click" Foreground="White" BorderBrush="#FFFF6D00" Background="#FFFF6D00"/>
        <Label Content="Adjuntar evidencias" HorizontalAlignment="Left" Margin="535,45,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Width="125" Height="24" RenderTransformOrigin="0.545,0.833"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="545,135,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Grid.Row="4" Content="Enviar" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="310,10,0,0" VerticalAlignment="Top" Width="95" Background="#FFFF6D00" BorderBrush="#FFFF6D00" Foreground="White" RenderTransformOrigin="0.474,-0.469"/>
        <TextBlock Text="Reportar" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="300,48,288,12" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
