PresentationLayer/User Interface/ServiceProvidersSearch.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceProvidersSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ServiceProvidersSearch" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#166EE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>

            <ComboBox Grid.Row="2" Grid.Column="1" Background="#DDD"
                x:Name="ComboBoxKindOfService"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Tipo de servicio" Height="50">
                <ComboBoxItem
                    Content="Compra de víveres" />
                <ComboBoxItem
                    Content="Compra de fármacos"/>
                <ComboBoxItem
                    Content="Entrega"/>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="3" Background="#DDD"
                x:Name="ComboBoxState"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Estado" Height="50">
                <ComboBoxItem
                    Content="Veracruz" />
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="5" Background="#DDD"
                x:Name="ComboBoxCity"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Ciudad" Height="50">
                <ComboBoxItem
                    Content="Xalapa" />
                <ComboBoxItem
                    Content="Coatepec" />
            </ComboBox>

            <Grid Grid.Column="7" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Precio máximo" Foreground="White" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1" x:Name="MaxPriceText"
                    Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="MaxPriceSlider"
                TickFrequency="5"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Foreground="White"
                Minimum="1"
                Maximum="500"
                Value="1" ValueChanged="MaxPriceSliderValueChanged" />
            </Grid>
            <Button Grid.Column="9" Grid.Row="2"
                    Width="120"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Buscar" Foreground="#FFF"></Button>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Estado" Width="auto"/>
                    <GridViewColumn Header="Nombre" Width="300"/>
                    <GridViewColumn Header="Calificación" Width="auto"/>
                    <GridViewColumn Header="Tarifa" Width="auto"/>
                    <GridViewColumn Header="Tipo de servicio" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
