PresentationLayer/User Interface/ServiceReview.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Calificar servicio" Height="750" Width="500">
    <Grid x:Name="FormGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
            TextAlignment="Center" FontSize="30" FontWeight="Bold"
            Text="Calificación"/>

        <materialDesign:RatingBar Grid.Column="1" Grid.Row="2"            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BasicRatingBarServiceScore"
            Value="1"            
            ValueChanged="BasicRatingBarValueChanged" />

        <TextBox Grid.Column="1" Grid.Row="3"
                 x:Name="TextBoxTitle"
                 Text="{Binding Title, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Título"
                     materialDesign:HintAssist.HelperText="Máximo 30 caracteres"/>

        <TextBox Grid.Column="1" Grid.Row="4"
            Text="{Binding Details, Mode=TwoWay}"
            x:Name="TextBoxDetails"
            materialDesign:HintAssist.HelperText="Máximo 255 caracteres"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="150"
            VerticalAlignment="Center"
            AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Detalles"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Column="1" Grid.Row="5"
                    Width="150"
                    HorizontalAlignment="Left"                
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Adjuntar archivos" Foreground="#FFF" Click="AddFilesButtonClicked"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Archivos adjuntos" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="7" x:Name="StackPanelFileNames"/>

        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"
                    Width="150"
                    HorizontalAlignment="Center"                
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Calificar" Foreground="#FFF" Click="ReviewButtonClicked"/>

    </Grid>
</Window>
