PresentationLayer/User Interface/ServiceProvidersSearch.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceProvidersSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ServiceProvidersSearch" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#166EE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>

            <ComboBox Grid.Row="2" Grid.Column="1" Background="#DDD"
                x:Name="ComboBoxKindOfService"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Tipo de servicio" Height="50">
                <ComboBoxItem
                    Content="Compra de víveres"
                    Tag="0"/>
                <ComboBoxItem
                    Content="Compra de fármacos"
                    Tag="1"/>
                <ComboBoxItem
                    Content="Entrega"
                    Tag="2"/>
                <ComboBoxItem
                    Content="Otro"
                    Tag="3"/>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="3" Background="#DDD"
                x:Name="ComboBoxCity"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Ciudad" Height="50">
            </ComboBox>

            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Precio máximo" Foreground="White" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1" x:Name="MaxPriceText"
                    Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="MaxPriceSlider"
                TickFrequency="5"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Foreground="White"
                Minimum="1"
                Maximum="100"
                Value="1" ValueChanged="MaxPriceSliderValueChanged" />
            </Grid>
            <Button Grid.Column="9" Grid.Row="2"
                    Width="120"
                    HorizontalAlignment="Center"
                    Click="SearchButtonClicked"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Buscar" Foreground="#FFF"></Button>
        </Grid>
        <ListView x:Name="ServiceProvidersListView" Grid.Column="1" Grid.Row="2" SelectionChanged="ServiceProvidersListViewSelectionChanged"  ItemsSource="{Binding _serviceProviders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nombre" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AverageScore}" Header="Calificación" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PriceRate}" Header="Tarifa" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="3"
                    x:Name="SeeDetailsButton"
                    Width="120"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    IsEnabled="False"
                    Content="Ver detalles" Foreground="#FFF" Click="SeeDetailsButtonClicked"></Button>

    </Grid>
</Window>
