PresentationLayer/User Interface/ServiceDetails.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        DataContext="_serviceRequest"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ServiceDetails" Height="650" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#166EE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Margin="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Compra de víveres"/>
            
            <TextBlock Grid.Column="1" Grid.Row="1"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Fecha:"
                />

            <TextBlock Grid.Column="1" Grid.Row="2"
                Text="{Binding Date, Mode=TwoWay}"
                x:Name="TextBlockServiceRequestDate"
                VerticalAlignment="Center"
                FontSize="18"                                
                />

            <TextBlock Grid.Column="1" Grid.Row="3"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Dirección de entrega:"
                />

            <TextBlock Grid.Column="1" Grid.Row="4"  
                Text="{Binding DeliveryAddress, Mode=TwoWay}"
                VerticalAlignment="Center"
                FontSize="18"                
                x:Name="TextBlockServiceRequestDeliveryAddress"
                />

            <TextBlock Grid.Column="1" Grid.Row="5"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Descripción:"
                />

            <TextBox Grid.Column="1" Grid.Row="6"
            Text="{Binding Description, Mode=TwoWay}"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="100"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            x:Name="TextBoxServiceRequestDescription"/>

            <DockPanel Grid.Column="1" Grid.Row="8">
                <TextBlock                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Estado:"
                />
                <Separator Width="50"/>

                <materialDesign:Chip Content="{Binding Status, Mode=TwoWay}" x:Name="ChipServiceRequestStatus"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="9">
                <TextBlock                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Costo:"
                />
                <Separator Width="50"/>

                <TextBlock        
                Text="{Binding Cost, Mode=TwoWay}"
                VerticalAlignment="Center"
                FontSize="18"                
                x:Name="TextBlockServiceRequestCost"
                />
            </DockPanel>
        </Grid>

        <DockPanel x:Name="DockPanelButtons" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>


    </Grid>
</Window>
