PresentationLayer/User Interface/ServiceProviderDetails.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceProviderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Detalles del proveedor" Height="950" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#166EE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Margin="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Detalles del proveedor"/>

            <TextBlock Grid.Column="1" Grid.Row="1"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Nombre:"
                />

            <TextBlock Grid.Column="1" Grid.Row="2"                
                VerticalAlignment="Center"
                FontSize="18"                
                Text="Raymundo Daniel Vásquez Díaz"
                />

            <TextBlock Grid.Column="1" Grid.Row="3"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Calificación promedio:"
                />


            <materialDesign:RatingBar Grid.Column="1" Grid.Row="4"            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Name="BasicRatingBar"
            Value="3"
            IsReadOnly="True"
             />

            <TextBlock Grid.Column="1" Grid.Row="5"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Reseñas:"
                />

            <ScrollViewer Grid.Column="1" Grid.Row="6">
                <StackPanel >
                    <materialDesign:Card >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="8 24 8 4">
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="0" Text="Muy buen servicio" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="0" Text="20/08/2021" />
                                <Viewbox Margin="0 4 0 8" Height="20" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" IsReadOnly="True" Margin="0" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Buen trato al cliente y muy rápido" />
                            </StackPanel>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <Grid Grid.Row="4" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="107*" />
                                    <ColumnDefinition Width="485*"/>
                                </Grid.ColumnDefinitions>


                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="8 24 8 4">
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="0" Text="Muy buen servicio" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="0" Text="20/08/2021" />
                                <Viewbox Margin="0 4 0 8" Height="20" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" IsReadOnly="True" Margin="0" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Buen trato al cliente y muy rápido" />
                            </StackPanel>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <Grid Grid.Row="4" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="107*" />
                                    <ColumnDefinition Width="485*"/>
                                </Grid.ColumnDefinitions>


                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"
                    Width="150"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Solicitar servicio" Foreground="#FFF" Click="RequestServiceButtonClicked"></Button>

    </Grid>
</Window>
