PresentationLayer/User Interface/ServiceProviderDetails.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceProviderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Detalles del proveedor" Height="1150" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="ServiceProviderImage" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill" Margin="0,0,0.2,-6"></Image>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Detalles del proveedor"/>

                <TextBlock Grid.Column="1" Grid.Row="1"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Nombre:"
                />

                <TextBlock Grid.Column="1" Grid.Row="2"                
                VerticalAlignment="Center"
                FontSize="18"                
                Text="{Binding FullName, Mode=TwoWay}"
                />

                <TextBlock Grid.Column="1" Grid.Row="3"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Calificación promedio:"
                />


                <materialDesign:RatingBar Grid.Column="1" Grid.Row="4"            
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="BasicRatingBar"            
                    IsReadOnly="True"/>

                <TextBlock Grid.Column="1" Grid.Row="6"                
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Tarifas"
                />

                <ScrollViewer Grid.Column="1" Grid.Row="8">
                    <StackPanel x:Name="StackPanelPriceRates">

                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Column="1" Grid.Row="9"                
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Reseñas"
                />

                <Grid Grid.Column="1" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200" Background="#DDD"
                        x:Name="ComboBoxPageSize"                
                        Style="{StaticResource MaterialDesignFilledComboBox}"                                        
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"                                
                        materialDesign:HintAssist.Hint="Resultados por página"
                        materialDesign:HintAssist.HelperTextFontSize="12"
                        Height="50" SelectionChanged="PageSizeComboBoxChanged">
                            <ComboBoxItem Content="5" Tag="5"/>
                            <ComboBoxItem Content="8" Tag="8"/>
                            <ComboBoxItem Content="12" Tag="12"/>
                            <ComboBoxItem Content="15" Tag="15"/>
                    </ComboBox>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel Margin="0" Width="Auto">
                            <Button
                    x:Name="StartingPageButton"
                    IsEnabled="False"
                    Width="30"
                    Height="30"
                    Margin="0"                    
                    Background="White"
                    BorderBrush="#166EE5"
                    Foreground="#166EE5"
                    FontWeight="Bold"
                    Padding="5"
                    Content="{materialDesign:PackIcon PageFirst}" Click="FirstPageButtonClicked"></Button>
                            <Button
                    x:Name="PreviousPageButton"
                    IsEnabled="False"
                    Width="30"
                    Height="30"
                    Margin="0"                    
                    Background="White"
                    BorderBrush="#166EE5"
                    Foreground="#166EE5"
                    FontWeight="Bold"
                    Padding="5"
                    Content="{materialDesign:PackIcon SkipBackward}" Click="PreviousPageButtonClicked"></Button>
                            <Button
                    x:Name="CurrentPageButton"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Margin="0"                    
                    Background="White"
                    BorderBrush="#166EE5"
                    Foreground="#166EE5"                    
                    FontWeight="Bold"
                    Padding="5"
                    Content="1"></Button>
                            <Button
                    x:Name="NextPageButton"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Width="30"
                    Height="30"
                    Margin="0"                    
                    Background="White"
                    BorderBrush="#166EE5"
                    Foreground="#166EE5"
                    FontWeight="Bold"
                    Padding="5"
                    Content="{materialDesign:PackIcon SkipForward}" Click="NextPageButtonClicked"></Button>
                            <Button
                    x:Name="LastPageButton"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Margin="0"                    
                    Background="White"
                    BorderBrush="#166EE5"
                    Foreground="#166EE5"                    
                    Padding="5"
                    Content="{materialDesign:PackIcon PageLast}" Click="LastPageButtonClicked"></Button>
                        </DockPanel>
                    </StackPanel>

                </Grid>                

                <ScrollViewer Grid.Column="1" Grid.Row="11">
                    <StackPanel x:Name="ReviewsStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

        <Button Width="150" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="Solicitar servicio" Foreground="#FFF" Click="RequestServiceButtonClicked"></Button>
        

    </Grid>
</Window>