PresentationLayer/User Interface/ServiceProviderDetails.xaml

<Window x:Class="PresentationLayer.User_Interface.ServiceProviderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Detalles del proveedor" Height="1050" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="ServiceProviderImage" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="Fill" Margin="0,0,0.2,-137.2"></Image>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Volver" Click="BackButtonClicked">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Detalles del proveedor"/>

                <TextBlock Grid.Column="1" Grid.Row="1"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Nombre:"
                />

                <TextBlock Grid.Column="1" Grid.Row="2"                
                VerticalAlignment="Center"
                FontSize="18"                
                Text="{Binding FullName, Mode=TwoWay}"
                />

                <TextBlock Grid.Column="1" Grid.Row="3"                
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Calificación promedio:"
                />


                <materialDesign:RatingBar Grid.Column="1" Grid.Row="4"            
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="BasicRatingBar"            
                    IsReadOnly="True"/>

                <TextBlock Grid.Column="1" Grid.Row="6"                
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Tarifas"
                />

                <ScrollViewer Grid.Column="1" Grid.Row="8">
                    <StackPanel x:Name="StackPanelPriceRates">

                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Column="1" Grid.Row="9"                
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Reseñas"
                />

                <ScrollViewer Grid.Column="1" Grid.Row="10">
                    <StackPanel x:Name="ReviewsStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>


        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"
                    Width="150"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Solicitar servicio" Foreground="#FFF" Click="RequestServiceButtonClicked"></Button>

    </Grid>
</Window>