PresentationLayer/User Interface/VideoPlayer.xaml

<Window x:Class="PresentationLayer.User_Interface.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.User_Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VideoPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <MediaElement LoadedBehavior="Manual" x:Name="Video" Grid.Row="0" Source="http://localhost:8080/reviews/9cfa3e1a-96e0-474a-9741-d808b6ed4a4a/video.mp4" MediaEnded="VideoEnded"/>
        

        <Grid Grid.Row="2" Background="#166EE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <Button                    
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton" Click="MediaButtonClicked">
                    <materialDesign:PackIcon x:Name="ButtonIcon" Kind="Pause" Foreground="Orange" />
                </Button>
            </DockPanel>

            <DockPanel>
                <Slider x:Name="VideoVolumeSlider" VerticalAlignment="Center" Foreground="Orange" Minimum="0" Maximum="1" Value="1" Width="100" ValueChanged="VolumeSliderValueChanged"/>
            </DockPanel>
            
        </Grid>
        
    </Grid>
</Window>
